<?xml version="1.0" encoding="utf-8"?>
<ProjectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>Source Data.hop</FileName>
  <FilePath>C:\Users\Nick\Semester Project\SemesterProject2\Project\Data\Source Data.hop</FilePath>
  <GridData>
    <Size>0</Size>
  </GridData>
  <GridImage />
  <UnitData />
  <UnitDataImages />
  <HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T00:00:00</TimeFrom>
      <TimeTo>2023-07-08T01:00:00</TimeTo>
      <HeatDemand>1.79</HeatDemand>
      <ElectricityPrice>752.03</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T01:00:00</TimeFrom>
      <TimeTo>2023-07-08T02:00:00</TimeTo>
      <HeatDemand>1.85</HeatDemand>
      <ElectricityPrice>691.05</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T02:00:00</TimeFrom>
      <TimeTo>2023-07-08T03:00:00</TimeTo>
      <HeatDemand>1.76</HeatDemand>
      <ElectricityPrice>674.78</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T03:00:00</TimeFrom>
      <TimeTo>2023-07-08T04:00:00</TimeTo>
      <HeatDemand>1.67</HeatDemand>
      <ElectricityPrice>652.95</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T04:00:00</TimeFrom>
      <TimeTo>2023-07-08T05:00:00</TimeTo>
      <HeatDemand>1.73</HeatDemand>
      <ElectricityPrice>666.3</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T05:00:00</TimeFrom>
      <TimeTo>2023-07-08T06:00:00</TimeTo>
      <HeatDemand>1.79</HeatDemand>
      <ElectricityPrice>654.6</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T06:00:00</TimeFrom>
      <TimeTo>2023-07-08T07:00:00</TimeTo>
      <HeatDemand>1.82</HeatDemand>
      <ElectricityPrice>637.05</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T07:00:00</TimeFrom>
      <TimeTo>2023-07-08T08:00:00</TimeTo>
      <HeatDemand>1.81</HeatDemand>
      <ElectricityPrice>639.45</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T08:00:00</TimeFrom>
      <TimeTo>2023-07-08T09:00:00</TimeTo>
      <HeatDemand>1.84</HeatDemand>
      <ElectricityPrice>628.28</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T09:00:00</TimeFrom>
      <TimeTo>2023-07-08T10:00:00</TimeTo>
      <HeatDemand>1.88</HeatDemand>
      <ElectricityPrice>570.3</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T10:00:00</TimeFrom>
      <TimeTo>2023-07-08T11:00:00</TimeTo>
      <HeatDemand>2</HeatDemand>
      <ElectricityPrice>456.75</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T11:00:00</TimeFrom>
      <TimeTo>2023-07-08T12:00:00</TimeTo>
      <HeatDemand>1.86</HeatDemand>
      <ElectricityPrice>347.4</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T12:00:00</TimeFrom>
      <TimeTo>2023-07-08T13:00:00</TimeTo>
      <HeatDemand>1.78</HeatDemand>
      <ElectricityPrice>264.15</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T13:00:00</TimeFrom>
      <TimeTo>2023-07-08T14:00:00</TimeTo>
      <HeatDemand>1.6</HeatDemand>
      <ElectricityPrice>125.33</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T14:00:00</TimeFrom>
      <TimeTo>2023-07-08T15:00:00</TimeTo>
      <HeatDemand>1.57</HeatDemand>
      <ElectricityPrice>125.48</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T15:00:00</TimeFrom>
      <TimeTo>2023-07-08T16:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>300</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T16:00:00</TimeFrom>
      <TimeTo>2023-07-08T17:00:00</TimeTo>
      <HeatDemand>1.57</HeatDemand>
      <ElectricityPrice>456.75</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T17:00:00</TimeFrom>
      <TimeTo>2023-07-08T18:00:00</TimeTo>
      <HeatDemand>1.53</HeatDemand>
      <ElectricityPrice>625.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T18:00:00</TimeFrom>
      <TimeTo>2023-07-08T19:00:00</TimeTo>
      <HeatDemand>1.52</HeatDemand>
      <ElectricityPrice>804.75</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T19:00:00</TimeFrom>
      <TimeTo>2023-07-08T20:00:00</TimeTo>
      <HeatDemand>1.5</HeatDemand>
      <ElectricityPrice>907.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T20:00:00</TimeFrom>
      <TimeTo>2023-07-08T21:00:00</TimeTo>
      <HeatDemand>1.5</HeatDemand>
      <ElectricityPrice>965.7</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T21:00:00</TimeFrom>
      <TimeTo>2023-07-08T22:00:00</TimeTo>
      <HeatDemand>1.48</HeatDemand>
      <ElectricityPrice>996.45</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T22:00:00</TimeFrom>
      <TimeTo>2023-07-08T23:00:00</TimeTo>
      <HeatDemand>1.51</HeatDemand>
      <ElectricityPrice>972.9</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-08T23:00:00</TimeFrom>
      <TimeTo>2023-07-09T00:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>869.4</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T00:00:00</TimeFrom>
      <TimeTo>2023-07-09T01:00:00</TimeTo>
      <HeatDemand>1.54</HeatDemand>
      <ElectricityPrice>820.8</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T01:00:00</TimeFrom>
      <TimeTo>2023-07-09T02:00:00</TimeTo>
      <HeatDemand>1.47</HeatDemand>
      <ElectricityPrice>763.05</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T02:00:00</TimeFrom>
      <TimeTo>2023-07-09T03:00:00</TimeTo>
      <HeatDemand>1.41</HeatDemand>
      <ElectricityPrice>763.65</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T03:00:00</TimeFrom>
      <TimeTo>2023-07-09T04:00:00</TimeTo>
      <HeatDemand>1.43</HeatDemand>
      <ElectricityPrice>715.8</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T04:00:00</TimeFrom>
      <TimeTo>2023-07-09T05:00:00</TimeTo>
      <HeatDemand>1.43</HeatDemand>
      <ElectricityPrice>718.43</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T05:00:00</TimeFrom>
      <TimeTo>2023-07-09T06:00:00</TimeTo>
      <HeatDemand>1.45</HeatDemand>
      <ElectricityPrice>726.9</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T06:00:00</TimeFrom>
      <TimeTo>2023-07-09T07:00:00</TimeTo>
      <HeatDemand>1.47</HeatDemand>
      <ElectricityPrice>710.1</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T07:00:00</TimeFrom>
      <TimeTo>2023-07-09T08:00:00</TimeTo>
      <HeatDemand>1.5</HeatDemand>
      <ElectricityPrice>684</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T08:00:00</TimeFrom>
      <TimeTo>2023-07-09T09:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>646.8</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T09:00:00</TimeFrom>
      <TimeTo>2023-07-09T10:00:00</TimeTo>
      <HeatDemand>1.7</HeatDemand>
      <ElectricityPrice>578.33</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T10:00:00</TimeFrom>
      <TimeTo>2023-07-09T11:00:00</TimeTo>
      <HeatDemand>1.74</HeatDemand>
      <ElectricityPrice>450.9</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T11:00:00</TimeFrom>
      <TimeTo>2023-07-09T12:00:00</TimeTo>
      <HeatDemand>1.68</HeatDemand>
      <ElectricityPrice>375.9</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T12:00:00</TimeFrom>
      <TimeTo>2023-07-09T13:00:00</TimeTo>
      <HeatDemand>1.58</HeatDemand>
      <ElectricityPrice>342.68</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T13:00:00</TimeFrom>
      <TimeTo>2023-07-09T14:00:00</TimeTo>
      <HeatDemand>1.45</HeatDemand>
      <ElectricityPrice>277.43</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T14:00:00</TimeFrom>
      <TimeTo>2023-07-09T15:00:00</TimeTo>
      <HeatDemand>1.43</HeatDemand>
      <ElectricityPrice>336.38</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T15:00:00</TimeFrom>
      <TimeTo>2023-07-09T16:00:00</TimeTo>
      <HeatDemand>1.42</HeatDemand>
      <ElectricityPrice>413.63</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T16:00:00</TimeFrom>
      <TimeTo>2023-07-09T17:00:00</TimeTo>
      <HeatDemand>1.47</HeatDemand>
      <ElectricityPrice>547.35</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T17:00:00</TimeFrom>
      <TimeTo>2023-07-09T18:00:00</TimeTo>
      <HeatDemand>1.46</HeatDemand>
      <ElectricityPrice>618</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T18:00:00</TimeFrom>
      <TimeTo>2023-07-09T19:00:00</TimeTo>
      <HeatDemand>1.5</HeatDemand>
      <ElectricityPrice>783.08</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T19:00:00</TimeFrom>
      <TimeTo>2023-07-09T20:00:00</TimeTo>
      <HeatDemand>1.5</HeatDemand>
      <ElectricityPrice>916.58</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T20:00:00</TimeFrom>
      <TimeTo>2023-07-09T21:00:00</TimeTo>
      <HeatDemand>1.44</HeatDemand>
      <ElectricityPrice>990</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T21:00:00</TimeFrom>
      <TimeTo>2023-07-09T22:00:00</TimeTo>
      <HeatDemand>1.45</HeatDemand>
      <ElectricityPrice>1005.75</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T22:00:00</TimeFrom>
      <TimeTo>2023-07-09T23:00:00</TimeTo>
      <HeatDemand>1.44</HeatDemand>
      <ElectricityPrice>990.9</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-09T23:00:00</TimeFrom>
      <TimeTo>2023-07-10T00:00:00</TimeTo>
      <HeatDemand>1.47</HeatDemand>
      <ElectricityPrice>897</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T00:00:00</TimeFrom>
      <TimeTo>2023-07-10T01:00:00</TimeTo>
      <HeatDemand>1.4</HeatDemand>
      <ElectricityPrice>843.68</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T01:00:00</TimeFrom>
      <TimeTo>2023-07-10T02:00:00</TimeTo>
      <HeatDemand>1.32</HeatDemand>
      <ElectricityPrice>765</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T02:00:00</TimeFrom>
      <TimeTo>2023-07-10T03:00:00</TimeTo>
      <HeatDemand>1.28</HeatDemand>
      <ElectricityPrice>707.25</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T03:00:00</TimeFrom>
      <TimeTo>2023-07-10T04:00:00</TimeTo>
      <HeatDemand>1.33</HeatDemand>
      <ElectricityPrice>689.55</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T04:00:00</TimeFrom>
      <TimeTo>2023-07-10T05:00:00</TimeTo>
      <HeatDemand>1.35</HeatDemand>
      <ElectricityPrice>699.83</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T05:00:00</TimeFrom>
      <TimeTo>2023-07-10T06:00:00</TimeTo>
      <HeatDemand>1.35</HeatDemand>
      <ElectricityPrice>788.55</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T06:00:00</TimeFrom>
      <TimeTo>2023-07-10T07:00:00</TimeTo>
      <HeatDemand>1.42</HeatDemand>
      <ElectricityPrice>912.53</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T07:00:00</TimeFrom>
      <TimeTo>2023-07-10T08:00:00</TimeTo>
      <HeatDemand>1.49</HeatDemand>
      <ElectricityPrice>995.85</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T08:00:00</TimeFrom>
      <TimeTo>2023-07-10T09:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>1007.03</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T09:00:00</TimeFrom>
      <TimeTo>2023-07-10T10:00:00</TimeTo>
      <HeatDemand>1.58</HeatDemand>
      <ElectricityPrice>884.63</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T10:00:00</TimeFrom>
      <TimeTo>2023-07-10T11:00:00</TimeTo>
      <HeatDemand>1.68</HeatDemand>
      <ElectricityPrice>789.6</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T11:00:00</TimeFrom>
      <TimeTo>2023-07-10T12:00:00</TimeTo>
      <HeatDemand>1.73</HeatDemand>
      <ElectricityPrice>712.43</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T12:00:00</TimeFrom>
      <TimeTo>2023-07-10T13:00:00</TimeTo>
      <HeatDemand>1.68</HeatDemand>
      <ElectricityPrice>669.23</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T13:00:00</TimeFrom>
      <TimeTo>2023-07-10T14:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>601.2</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T14:00:00</TimeFrom>
      <TimeTo>2023-07-10T15:00:00</TimeTo>
      <HeatDemand>1.51</HeatDemand>
      <ElectricityPrice>483.53</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T15:00:00</TimeFrom>
      <TimeTo>2023-07-10T16:00:00</TimeTo>
      <HeatDemand>1.53</HeatDemand>
      <ElectricityPrice>463.58</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T16:00:00</TimeFrom>
      <TimeTo>2023-07-10T17:00:00</TimeTo>
      <HeatDemand>1.46</HeatDemand>
      <ElectricityPrice>472.05</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T17:00:00</TimeFrom>
      <TimeTo>2023-07-10T18:00:00</TimeTo>
      <HeatDemand>1.51</HeatDemand>
      <ElectricityPrice>602.7</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T18:00:00</TimeFrom>
      <TimeTo>2023-07-10T19:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>914.78</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T19:00:00</TimeFrom>
      <TimeTo>2023-07-10T20:00:00</TimeTo>
      <HeatDemand>1.53</HeatDemand>
      <ElectricityPrice>1241.18</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T20:00:00</TimeFrom>
      <TimeTo>2023-07-10T21:00:00</TimeTo>
      <HeatDemand>1.5</HeatDemand>
      <ElectricityPrice>1319.18</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T21:00:00</TimeFrom>
      <TimeTo>2023-07-10T22:00:00</TimeTo>
      <HeatDemand>1.49</HeatDemand>
      <ElectricityPrice>1350.53</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T22:00:00</TimeFrom>
      <TimeTo>2023-07-10T23:00:00</TimeTo>
      <HeatDemand>1.47</HeatDemand>
      <ElectricityPrice>1221.9</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-10T23:00:00</TimeFrom>
      <TimeTo>2023-07-11T00:00:00</TimeTo>
      <HeatDemand>1.57</HeatDemand>
      <ElectricityPrice>1002.75</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T00:00:00</TimeFrom>
      <TimeTo>2023-07-11T01:00:00</TimeTo>
      <HeatDemand>1.53</HeatDemand>
      <ElectricityPrice>933.08</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T01:00:00</TimeFrom>
      <TimeTo>2023-07-11T02:00:00</TimeTo>
      <HeatDemand>1.54</HeatDemand>
      <ElectricityPrice>868.05</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T02:00:00</TimeFrom>
      <TimeTo>2023-07-11T03:00:00</TimeTo>
      <HeatDemand>1.42</HeatDemand>
      <ElectricityPrice>789.68</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T03:00:00</TimeFrom>
      <TimeTo>2023-07-11T04:00:00</TimeTo>
      <HeatDemand>1.46</HeatDemand>
      <ElectricityPrice>755.1</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T04:00:00</TimeFrom>
      <TimeTo>2023-07-11T05:00:00</TimeTo>
      <HeatDemand>1.48</HeatDemand>
      <ElectricityPrice>747.75</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T05:00:00</TimeFrom>
      <TimeTo>2023-07-11T06:00:00</TimeTo>
      <HeatDemand>1.56</HeatDemand>
      <ElectricityPrice>845.55</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T06:00:00</TimeFrom>
      <TimeTo>2023-07-11T07:00:00</TimeTo>
      <HeatDemand>1.6</HeatDemand>
      <ElectricityPrice>926.63</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T07:00:00</TimeFrom>
      <TimeTo>2023-07-11T08:00:00</TimeTo>
      <HeatDemand>1.68</HeatDemand>
      <ElectricityPrice>940.43</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T08:00:00</TimeFrom>
      <TimeTo>2023-07-11T09:00:00</TimeTo>
      <HeatDemand>1.8</HeatDemand>
      <ElectricityPrice>907.13</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T09:00:00</TimeFrom>
      <TimeTo>2023-07-11T10:00:00</TimeTo>
      <HeatDemand>1.78</HeatDemand>
      <ElectricityPrice>788.25</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T10:00:00</TimeFrom>
      <TimeTo>2023-07-11T11:00:00</TimeTo>
      <HeatDemand>1.83</HeatDemand>
      <ElectricityPrice>686.78</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T11:00:00</TimeFrom>
      <TimeTo>2023-07-11T12:00:00</TimeTo>
      <HeatDemand>1.92</HeatDemand>
      <ElectricityPrice>489.38</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T12:00:00</TimeFrom>
      <TimeTo>2023-07-11T13:00:00</TimeTo>
      <HeatDemand>1.93</HeatDemand>
      <ElectricityPrice>422.85</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T13:00:00</TimeFrom>
      <TimeTo>2023-07-11T14:00:00</TimeTo>
      <HeatDemand>1.91</HeatDemand>
      <ElectricityPrice>347.93</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T14:00:00</TimeFrom>
      <TimeTo>2023-07-11T15:00:00</TimeTo>
      <HeatDemand>1.72</HeatDemand>
      <ElectricityPrice>355.43</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T15:00:00</TimeFrom>
      <TimeTo>2023-07-11T16:00:00</TimeTo>
      <HeatDemand>1.64</HeatDemand>
      <ElectricityPrice>434.1</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T16:00:00</TimeFrom>
      <TimeTo>2023-07-11T17:00:00</TimeTo>
      <HeatDemand>1.59</HeatDemand>
      <ElectricityPrice>510</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T17:00:00</TimeFrom>
      <TimeTo>2023-07-11T18:00:00</TimeTo>
      <HeatDemand>1.53</HeatDemand>
      <ElectricityPrice>698.4</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T18:00:00</TimeFrom>
      <TimeTo>2023-07-11T19:00:00</TimeTo>
      <HeatDemand>1.61</HeatDemand>
      <ElectricityPrice>855</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T19:00:00</TimeFrom>
      <TimeTo>2023-07-11T20:00:00</TimeTo>
      <HeatDemand>1.69</HeatDemand>
      <ElectricityPrice>1061.63</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T20:00:00</TimeFrom>
      <TimeTo>2023-07-11T21:00:00</TimeTo>
      <HeatDemand>1.65</HeatDemand>
      <ElectricityPrice>1200.15</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T21:00:00</TimeFrom>
      <TimeTo>2023-07-11T22:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>1005.68</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T22:00:00</TimeFrom>
      <TimeTo>2023-07-11T23:00:00</TimeTo>
      <HeatDemand>1.56</HeatDemand>
      <ElectricityPrice>892.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-11T23:00:00</TimeFrom>
      <TimeTo>2023-07-12T00:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>772.73</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T00:00:00</TimeFrom>
      <TimeTo>2023-07-12T01:00:00</TimeTo>
      <HeatDemand>1.7</HeatDemand>
      <ElectricityPrice>738.53</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T01:00:00</TimeFrom>
      <TimeTo>2023-07-12T02:00:00</TimeTo>
      <HeatDemand>1.66</HeatDemand>
      <ElectricityPrice>682.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T02:00:00</TimeFrom>
      <TimeTo>2023-07-12T03:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>675</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T03:00:00</TimeFrom>
      <TimeTo>2023-07-12T04:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>615.68</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T04:00:00</TimeFrom>
      <TimeTo>2023-07-12T05:00:00</TimeTo>
      <HeatDemand>1.58</HeatDemand>
      <ElectricityPrice>580.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T05:00:00</TimeFrom>
      <TimeTo>2023-07-12T06:00:00</TimeTo>
      <HeatDemand>1.61</HeatDemand>
      <ElectricityPrice>570</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T06:00:00</TimeFrom>
      <TimeTo>2023-07-12T07:00:00</TimeTo>
      <HeatDemand>1.66</HeatDemand>
      <ElectricityPrice>661.65</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T07:00:00</TimeFrom>
      <TimeTo>2023-07-12T08:00:00</TimeTo>
      <HeatDemand>1.75</HeatDemand>
      <ElectricityPrice>865.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T08:00:00</TimeFrom>
      <TimeTo>2023-07-12T09:00:00</TimeTo>
      <HeatDemand>1.78</HeatDemand>
      <ElectricityPrice>900</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T09:00:00</TimeFrom>
      <TimeTo>2023-07-12T10:00:00</TimeTo>
      <HeatDemand>1.76</HeatDemand>
      <ElectricityPrice>767.48</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T10:00:00</TimeFrom>
      <TimeTo>2023-07-12T11:00:00</TimeTo>
      <HeatDemand>1.76</HeatDemand>
      <ElectricityPrice>622.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T11:00:00</TimeFrom>
      <TimeTo>2023-07-12T12:00:00</TimeTo>
      <HeatDemand>1.94</HeatDemand>
      <ElectricityPrice>380.78</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T12:00:00</TimeFrom>
      <TimeTo>2023-07-12T13:00:00</TimeTo>
      <HeatDemand>1.86</HeatDemand>
      <ElectricityPrice>119.03</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T13:00:00</TimeFrom>
      <TimeTo>2023-07-12T14:00:00</TimeTo>
      <HeatDemand>1.79</HeatDemand>
      <ElectricityPrice>96.9</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T14:00:00</TimeFrom>
      <TimeTo>2023-07-12T15:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>144.98</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T15:00:00</TimeFrom>
      <TimeTo>2023-07-12T16:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>202.73</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T16:00:00</TimeFrom>
      <TimeTo>2023-07-12T17:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>221.18</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T17:00:00</TimeFrom>
      <TimeTo>2023-07-12T18:00:00</TimeTo>
      <HeatDemand>1.53</HeatDemand>
      <ElectricityPrice>328.65</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T18:00:00</TimeFrom>
      <TimeTo>2023-07-12T19:00:00</TimeTo>
      <HeatDemand>1.56</HeatDemand>
      <ElectricityPrice>375.45</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T19:00:00</TimeFrom>
      <TimeTo>2023-07-12T20:00:00</TimeTo>
      <HeatDemand>1.59</HeatDemand>
      <ElectricityPrice>601.95</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T20:00:00</TimeFrom>
      <TimeTo>2023-07-12T21:00:00</TimeTo>
      <HeatDemand>1.61</HeatDemand>
      <ElectricityPrice>1043.25</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T21:00:00</TimeFrom>
      <TimeTo>2023-07-12T22:00:00</TimeTo>
      <HeatDemand>1.61</HeatDemand>
      <ElectricityPrice>939</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T22:00:00</TimeFrom>
      <TimeTo>2023-07-12T23:00:00</TimeTo>
      <HeatDemand>1.67</HeatDemand>
      <ElectricityPrice>945.08</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-12T23:00:00</TimeFrom>
      <TimeTo>2023-07-13T00:00:00</TimeTo>
      <HeatDemand>1.66</HeatDemand>
      <ElectricityPrice>854.33</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T00:00:00</TimeFrom>
      <TimeTo>2023-07-13T01:00:00</TimeTo>
      <HeatDemand>1.67</HeatDemand>
      <ElectricityPrice>786.9</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T01:00:00</TimeFrom>
      <TimeTo>2023-07-13T02:00:00</TimeTo>
      <HeatDemand>1.65</HeatDemand>
      <ElectricityPrice>642.45</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T02:00:00</TimeFrom>
      <TimeTo>2023-07-13T03:00:00</TimeTo>
      <HeatDemand>1.6</HeatDemand>
      <ElectricityPrice>592.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T03:00:00</TimeFrom>
      <TimeTo>2023-07-13T04:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>563.18</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T04:00:00</TimeFrom>
      <TimeTo>2023-07-13T05:00:00</TimeTo>
      <HeatDemand>1.6</HeatDemand>
      <ElectricityPrice>570</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T05:00:00</TimeFrom>
      <TimeTo>2023-07-13T06:00:00</TimeTo>
      <HeatDemand>1.68</HeatDemand>
      <ElectricityPrice>663.83</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T06:00:00</TimeFrom>
      <TimeTo>2023-07-13T07:00:00</TimeTo>
      <HeatDemand>1.71</HeatDemand>
      <ElectricityPrice>766.73</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T07:00:00</TimeFrom>
      <TimeTo>2023-07-13T08:00:00</TimeTo>
      <HeatDemand>1.78</HeatDemand>
      <ElectricityPrice>828.53</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T08:00:00</TimeFrom>
      <TimeTo>2023-07-13T09:00:00</TimeTo>
      <HeatDemand>2.04</HeatDemand>
      <ElectricityPrice>893.25</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T09:00:00</TimeFrom>
      <TimeTo>2023-07-13T10:00:00</TimeTo>
      <HeatDemand>2.02</HeatDemand>
      <ElectricityPrice>652.2</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T10:00:00</TimeFrom>
      <TimeTo>2023-07-13T11:00:00</TimeTo>
      <HeatDemand>1.8</HeatDemand>
      <ElectricityPrice>365.78</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T11:00:00</TimeFrom>
      <TimeTo>2023-07-13T12:00:00</TimeTo>
      <HeatDemand>1.73</HeatDemand>
      <ElectricityPrice>356.93</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T12:00:00</TimeFrom>
      <TimeTo>2023-07-13T13:00:00</TimeTo>
      <HeatDemand>1.72</HeatDemand>
      <ElectricityPrice>370.43</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T13:00:00</TimeFrom>
      <TimeTo>2023-07-13T14:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>348.75</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T14:00:00</TimeFrom>
      <TimeTo>2023-07-13T15:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>348.75</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T15:00:00</TimeFrom>
      <TimeTo>2023-07-13T16:00:00</TimeTo>
      <HeatDemand>1.67</HeatDemand>
      <ElectricityPrice>350.63</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T16:00:00</TimeFrom>
      <TimeTo>2023-07-13T17:00:00</TimeTo>
      <HeatDemand>1.61</HeatDemand>
      <ElectricityPrice>338.03</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T17:00:00</TimeFrom>
      <TimeTo>2023-07-13T18:00:00</TimeTo>
      <HeatDemand>1.65</HeatDemand>
      <ElectricityPrice>351.98</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T18:00:00</TimeFrom>
      <TimeTo>2023-07-13T19:00:00</TimeTo>
      <HeatDemand>1.65</HeatDemand>
      <ElectricityPrice>417.68</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T19:00:00</TimeFrom>
      <TimeTo>2023-07-13T20:00:00</TimeTo>
      <HeatDemand>1.67</HeatDemand>
      <ElectricityPrice>867.23</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T20:00:00</TimeFrom>
      <TimeTo>2023-07-13T21:00:00</TimeTo>
      <HeatDemand>1.68</HeatDemand>
      <ElectricityPrice>981.45</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T21:00:00</TimeFrom>
      <TimeTo>2023-07-13T22:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>1034.18</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T22:00:00</TimeFrom>
      <TimeTo>2023-07-13T23:00:00</TimeTo>
      <HeatDemand>1.61</HeatDemand>
      <ElectricityPrice>972.53</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-13T23:00:00</TimeFrom>
      <TimeTo>2023-07-14T00:00:00</TimeTo>
      <HeatDemand>1.7</HeatDemand>
      <ElectricityPrice>882.9</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T00:00:00</TimeFrom>
      <TimeTo>2023-07-14T01:00:00</TimeTo>
      <HeatDemand>1.71</HeatDemand>
      <ElectricityPrice>757.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T01:00:00</TimeFrom>
      <TimeTo>2023-07-14T02:00:00</TimeTo>
      <HeatDemand>1.75</HeatDemand>
      <ElectricityPrice>722.7</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T02:00:00</TimeFrom>
      <TimeTo>2023-07-14T03:00:00</TimeTo>
      <HeatDemand>1.66</HeatDemand>
      <ElectricityPrice>634.13</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T03:00:00</TimeFrom>
      <TimeTo>2023-07-14T04:00:00</TimeTo>
      <HeatDemand>1.64</HeatDemand>
      <ElectricityPrice>626.85</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T04:00:00</TimeFrom>
      <TimeTo>2023-07-14T05:00:00</TimeTo>
      <HeatDemand>1.7</HeatDemand>
      <ElectricityPrice>700.13</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T05:00:00</TimeFrom>
      <TimeTo>2023-07-14T06:00:00</TimeTo>
      <HeatDemand>1.78</HeatDemand>
      <ElectricityPrice>745.13</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T06:00:00</TimeFrom>
      <TimeTo>2023-07-14T07:00:00</TimeTo>
      <HeatDemand>1.8</HeatDemand>
      <ElectricityPrice>855</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T07:00:00</TimeFrom>
      <TimeTo>2023-07-14T08:00:00</TimeTo>
      <HeatDemand>1.78</HeatDemand>
      <ElectricityPrice>855</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T08:00:00</TimeFrom>
      <TimeTo>2023-07-14T09:00:00</TimeTo>
      <HeatDemand>1.82</HeatDemand>
      <ElectricityPrice>778.2</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T09:00:00</TimeFrom>
      <TimeTo>2023-07-14T10:00:00</TimeTo>
      <HeatDemand>1.9</HeatDemand>
      <ElectricityPrice>638.03</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T10:00:00</TimeFrom>
      <TimeTo>2023-07-14T11:00:00</TimeTo>
      <HeatDemand>1.86</HeatDemand>
      <ElectricityPrice>597.83</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T11:00:00</TimeFrom>
      <TimeTo>2023-07-14T12:00:00</TimeTo>
      <HeatDemand>1.88</HeatDemand>
      <ElectricityPrice>572.93</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T12:00:00</TimeFrom>
      <TimeTo>2023-07-14T13:00:00</TimeTo>
      <HeatDemand>1.83</HeatDemand>
      <ElectricityPrice>553.5</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T13:00:00</TimeFrom>
      <TimeTo>2023-07-14T14:00:00</TimeTo>
      <HeatDemand>1.76</HeatDemand>
      <ElectricityPrice>523.88</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T14:00:00</TimeFrom>
      <TimeTo>2023-07-14T15:00:00</TimeTo>
      <HeatDemand>1.63</HeatDemand>
      <ElectricityPrice>563.48</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T15:00:00</TimeFrom>
      <TimeTo>2023-07-14T16:00:00</TimeTo>
      <HeatDemand>1.57</HeatDemand>
      <ElectricityPrice>582.75</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T16:00:00</TimeFrom>
      <TimeTo>2023-07-14T17:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>581.63</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T17:00:00</TimeFrom>
      <TimeTo>2023-07-14T18:00:00</TimeTo>
      <HeatDemand>1.54</HeatDemand>
      <ElectricityPrice>730.95</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T18:00:00</TimeFrom>
      <TimeTo>2023-07-14T19:00:00</TimeTo>
      <HeatDemand>1.56</HeatDemand>
      <ElectricityPrice>864.38</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T19:00:00</TimeFrom>
      <TimeTo>2023-07-14T20:00:00</TimeTo>
      <HeatDemand>1.56</HeatDemand>
      <ElectricityPrice>1051.43</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T20:00:00</TimeFrom>
      <TimeTo>2023-07-14T21:00:00</TimeTo>
      <HeatDemand>1.59</HeatDemand>
      <ElectricityPrice>1049.4</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T21:00:00</TimeFrom>
      <TimeTo>2023-07-14T22:00:00</TimeTo>
      <HeatDemand>1.57</HeatDemand>
      <ElectricityPrice>929.4</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T22:00:00</TimeFrom>
      <TimeTo>2023-07-14T23:00:00</TimeTo>
      <HeatDemand>1.55</HeatDemand>
      <ElectricityPrice>714.38</ElectricityPrice>
    </HeatData>
    <HeatData>
      <TimeFrom>2023-07-14T23:00:00</TimeFrom>
      <TimeTo>2023-07-15T00:00:00</TimeTo>
      <HeatDemand>1.62</HeatDemand>
      <ElectricityPrice>607.05</ElectricityPrice>
    </HeatData>
  </HeatData>
</ProjectData>