# SemesterProject2

./: Code.sln  Readme.md
.github/workflows/: dotnet.yml
Project/: Program.cs  Project.csproj
Project.GUI/: App.axaml  App.axaml.cs  Groject.GUI.pupnet.conf  Program.cs  Project.GUI.csproj  ViewLocator.cs  app.manifest
Project.GUI/Deploy/: Project.GUI.xcf  app.metainfo.xml
Project.GUI/Models/: BindingVisibilityConverter.cs  BooleanInverterConverter.cs  GasOrOilConverter.cs  HeatDataLoadedMessage.cs  ImagePathConverter.cs  IntHidingConverter.cs  MainAppTabButton.cs  OptimiserMessages.cs  PlotHelper.cs  ProjectSaveAndLoadManager.cs  ProjectSaveAndLoadMessages.cs  RefreshPlotsMessage.cs  UnitParameterVisibilityConverter.cs  WhiteSpaceAlignmentConverter.cs  _EmptyMessages.cs
Project.GUI/ViewModels/: AboutViewModel.cs  GridUnitViewModel.cs  MainAppViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  OpenProjectViewModel.cs  OptimiserViewModel.cs  ReturnProjectViewModel.cs  SourceDataViewModel.cs  ViewModelBase.cs
Project.GUI/Views/: AboutView.axaml  AboutView.axaml.cs  GridUnitView.axaml  GridUnitView.axaml.cs  MainAppView.axaml  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenProjectWindow.axaml  OpenProjectWindow.axaml.cs  OptimiserView.axaml  OptimiserView.axaml.cs  SourceDataView.axaml  SourceDataView.axaml.cs
Project.Tests/: AssetManagerTests.cs  GlobalUsings.cs  Project.Tests.csproj  ResultDataManagerTests.cs  SourceDataManagerTest.cs  UnitTest1.cs
Project.Tests/Data/: ErroneousTestUnits.csv  TestData.csv  TestGrid.csv  TestUnits.csv
Project/Data/: Grid.hop  GridInfo.csv  None.hop  ProductionUnits.csv  Source Data.hop  Units.hop  summer.csv  winter.csv
Project/Modules/: .ModuleTemplate.cs  AssetManager.cs  DataVisualizer.cs  NewClass.cs  Optimiser.cs  ResultDataManager.cs  SourceDataManager.cs
Sample_Data/: GridInfo.csv  ProductionUnits.csv  summer.csv  winter.csv
